<!DOCTYPE html>
  <html>
<head>
<style>
  body{
    margin:0;
    overflow: hidden;
  }
  #canvas{
    width:100%;
    height:100%;
    background:url("beautyCity.jpg");
    background-size:cover;
    position:absolute;
    overflow: hidden;
  }
  #bird{
    width:40px;
    height:40px;
    border-radius:50%;
    background-size: cover;
    position:absolute;
    margin-top:20%;
    top:50%;
    background-image: "url('frame-1.png') ";
  }

  button{
    width:20px;
    height:20px;
  }
  .obs1{
    width:20px;
    height:100%;
    right:0%;
    position:absolute;
  }

  .obs2{
    width:20px;
    height:100%;
    right:-20%;
    position:absolute;
  }
  .obs3{
    width:20px;
    height:100%;
    right:-40%;
     position:absolute;
  }
  .obs4{
    width:20px;
    height:100%;
    right:-60%;
    position:absolute;
  }


  .obs5{
    width:20px;
    height:100%;
    right:-80%;
    position:absolute;
  }

  .obs6{
    width:20px;
    height:100%;
    right:-100%;
    position:absolute;
  }
  .obs7{
    width:20px;
    height:100%;
    right:-120%;
     position:absolute;
  }
  .obs8{
    width:20px;
    height:100%;
    right:-140%;
    position:absolute;
  }

.one{
  width: inherit;
  height:30%;
  background: purple;
  position: absolute;
}

.two{
  width: inherit;
  height:40%;
  bottom:0%;
  background: ivory;
  position: absolute;
}


.three{
  width: inherit;
  height:50%;
  background: pink;
  position: absolute;
}

.four{
  width: inherit;
  height:10%;
  bottom:0%;
  background: yellow;
  position: absolute;
}

.five{
  width: inherit;
  height:20%;
  background: skyblue;
  position: absolute;
}

.six{
  width: inherit;
  height:40%;
  bottom:0%;
  background: brown;
  position: absolute;
}


.seven{
  width: inherit;
  height:10%;
  background: green;
  position: absolute;
}

.eight{
  width: inherit;
  height:50%;
  bottom:0%;
  background: red;
  position: absolute;
}

.nine{
  width: inherit;
  height:40%;
  background: blue;
  position: absolute;
}

.ten{
  width: inherit;
  height:10%;
  bottom:0%;
  background: gold;
  position: absolute;
}

.eleven{
  width: inherit;
  height:20%;
  background: green;
  position: absolute;
}

.twelve{
  width: inherit;
  height:40%;
  bottom:0%;
  background: lightYellow;
  position: absolute;
}

#GOLayout{
  width:50%;
  height:50%;
  background:black;
  position:absolute;
  border:2px dashed green;
  margin:0 25% 50% 25%;
}
#Heading{
  text-align:center;
  color:yellow;
  text-shadow:4px 5px 10px white;
}
h2{
  text-align:center;
  color:yellow;
  text-shadow:4px 5px 10px white;
}
#repButton{
  width:100px;
  height:50px;
  font-size: 15px;
  color:Blue;
  background:white;
  border-radius:30%;
  text-align: center;
}
</style>
</head>
  <body>

 <div id="canvas">
<div id="bird"></div>

<div class="obstacle obs1">
  <div class="hurdles one"> </div>
  <div class="hurdles two">    </div>

    </div>
<div class="obstacle obs2">
  <div class="hurdles three"> </div>
  <div class="hurdles four">    </div>

  </div>
<div class="obstacle obs3">
  <div class="hurdles five"> </div>
  <div class="hurdles six">    </div>

   </div>
<div class="obstacle obs4">
  <div class="hurdles seven"> </div>
  <div class="hurdles eight">    </div>

  </div>
<div class="obstacle obs5">
  <div class="hurdles nine"> </div>
  <div class="hurdles ten">    </div>

   </div>
<div class="obstacle obs6">
  <div class="hurdles eleven"> </div>
  <div class="hurdles twelve">    </div>
</div>
<h1 id="showFlow" style="color:Gray;"></h1>

</div>
<script>

var myBird = document.getElementById("bird");



var x = 0;
var obsX1 = 0;
var obsX2 = 0;
var obsX3 = 0;
var obsX4 = 0;
var obsX5 = 0;
var obsX6 = 0;
var co = -1;

var  UpV = 0,y = 1;

var hA = 0;
var hB = 10;
var hC = 55;
var hD = 60;
var hF = 10;
var hH = 20;
var points = 0;
var pointts = 0;
var myObstacle = document.getElementsByClassName("obstacle");

var showFlow = document.getElementById("showFlow");

var hurdles = document.getElementsByClassName("hurdles");

  function dropdown(){

x=x+1;

myBird.style.top = x+"%";
myBird.style.backgroundImage  = "url('frame-2.png')";
}

var birdDown = setInterval(dropdown,34);

document.body.onclick = function goUp(){

myBird.style.backgroundImage = "url('frame-1.png')";

x = x +y*( - 5);


}


document.body.ondblclick = function goUpDoubleSpeed(){

x = x +y*(- 10) ;

}

  function obstacles(){
obsX1++;
obsX2++;
obsX3++;
obsX4++;
obsX5++;
obsX6++;

//values

if(obsX1 === 100 || obsX2 === 120 || obsX3 === 140 || obsX4 === 160 || obsX5 === 180 || obsX6 === 200  ){

  UpV=UpV + 2;

 pointts = pointts + 1;

  if(UpV > 9  ){

     UpV = 0;
  }

}

//obstacles


if (obsX1 === 120){
obsX1 = 0 ;
hA = hA + 5 ;
points++;

}


  myObstacle[0].style.right = obsX1+"%";

 hurdles[0].style.height = Math.abs(Math.cos(hA))*60 + "%";
 hurdles[1].style.height = 60-(Math.abs(Math.cos(hA))*60) + "%";

//second obstacles
if (obsX2 === 140){
obsX2 = 20 ;
hB = hB + 20 ;
points++;

}

 myObstacle[1].style.right = -20+obsX2+"%";
 hurdles[2].style.height = Math.abs(60*Math.cos(hB)) + "%";
 hurdles[3].style.height = 60-(Math.abs(60*Math.cos(hB))) + "%";


//third obstacle

if (obsX3 === 160){
obsX3 = 40 ;
hD = hC + 30;
points++;

}

 myObstacle[2].style.right = -40+obsX3+"%";
 hurdles[4].style.height = Math.abs(60*Math.cos(hC)) + "%";
 hurdles[5].style.height = 60-(Math.abs(60*Math.cos(hC))) + "%";



 //fourth obstacle

 if (obsX4 === 180){
 obsX4 = 60 ;
hD = hD + 50;
points++;

 }

  myObstacle[3].style.right = -60+obsX4+"%";
  hurdles[6].style.height = Math.abs(60*Math.cos(hD)) + "%";
  hurdles[7].style.height = 60-(Math.abs(60*Math.cos(hD))) + "%";



  //fifth obstacle

  if (obsX5 === 200){
  obsX5 = 80 ;
hH = hH + 40;
points++;

  }

   myObstacle[4].style.right = -80+obsX5+"%";
   hurdles[8].style.height = Math.abs(60*Math.cos(hH)) + "%";
   hurdles[9].style.height = 60-(Math.abs(60*Math.cos(hH))) + "%";



   //sixth obstacle

   if (obsX6 === 220){
   obsX6 = 100 ;
hF = hF + 90;
points++;

   }

    myObstacle[5].style.right = -100+obsX6+"%";
    hurdles[10].style.height =Math.random( Math.abs(60*Math.cos(hF))) + "%";
    hurdles[11].style.height = 60-(Math.abs(60*Math.cos(hF))) + "%";

//game over


var BirdTop = parseInt(myBird.style.top)+50;
var BirdBottom = 100 - BirdTop;

//shtylla e pare ,lart

var hurdleOneTop = parseInt(hurdles[UpV].style.height);
var hurdleOneBottom = 60 - hurdleOneTop;

var hurdleOneLeft =parseInt(hurdles[UpV].getBoundingClientRect().left);
var largesia = hurdleOneLeft;





//compare and detect collision !!(finally)

if(  largesia < 40   &&  ((BirdTop < hurdleOneTop) || (BirdBottom < hurdleOneBottom))  ){

  clearInterval(obstacleMove);
  y = 0;
//create and display the game over message,results and replay option

var text = document.createTextNode("Loja Perfundoj");
var pointts = document.createTextNode("Piket e fituara : "+points);

var HeadingSet = document.createElement("h1");
HeadingSet.appendChild(text);

var PointSet = document.createElement("h2");

PointSet.appendChild(pointts);
HeadingSet.setAttribute("id","Heading");

var replay = document.createElement("button");
replay.setAttribute("id","repButton");
replay.setAttribute("value","Rifillo lojen");
replay.setAttribute("onclick","window.location.reload();");



var gameOverLayout = document.createElement("div");
gameOverLayout.appendChild(HeadingSet);
gameOverLayout.appendChild(PointSet);

gameOverLayout.appendChild(replay);

gameOverLayout.setAttribute("id","GOLayout");

document.body.appendChild(gameOverLayout);

}

showFlow.innerHTML ="Score : "+points;
}


var obstacleMove = setInterval(obstacles,100);
</script>
  </body>
  </html>
